DJANGO_SETTINGS_MODULE=app.settings.default
ALLOWED_HOSTS=95.216.208.156

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY="M3uCx0QA&W9=K+1vo!z4)8aFk*VZ|w(6\R2jW?XrSJmEBUnf#@Pbi5L$hHly7~Dt"
AWS_STORAGE_BUCKET_NAME=selected-element-html-s3-bucket
AWS_S3_ENDPOINT_URL=http://95.216.208.156:4566
AWS_S3_REGION_NAME=us-east-1

REDIS_BROKER_URL=redis://95.216.208.156:6379/3
REDIS_CACHE_URL=redis://:@95.216.208.156:6379/4
